net: "/PATH/TO/SegNet/models/training/SegNet/basic/segnet_basic_train.prototxt"	# Change this to the absolute path to your model file
test_initialization: false
test_iter: 1
test_interval: 10000000
base_lr: 0.1
lr_policy: "step"
gamma: 1.0
stepsize: 10000000
display: 1
momentum: 0.9
max_iter: 5
weight_decay: 0.0005
snapshot: 10
snapshot_prefix: "/PATH/TO/SegNet/models/training/Segnet/basic/segnet_basic_solver"  	# Change this to the absolute path to where you wish to output solver snapshots
solver_mode: GPU
